# lf only; exit 1 for cleaner compatibility
image/* sh: kitten icat --stdin=no --transfer-mode=memory --place="%pistol-extra0%x%pistol-extra1%@%pistol-extra2%x%pistol-extra3%" %pistol-filename% >/dev/tty && exit 1
