[colors]

background=${xrdb:background:#ffffff}
foreground=#eaeaea
;black=${xrdb:color0:#ffffff}
;grey=#d0d0d0
;white=${xrdb:color4:#ffffff}


;--------------------------------------------
; bars                                      ; 
; draws simple bar w/ small modules at top  ;
;--------------------------------------------

[bar/base]
dpi = 192
width = 100%
height = 25
offset-x = 0 
offset-y = 0 
foreground = ${colors.foreground} 
background = ${colors.background}
;border-top-size=0
;border-top-color= ${colors.background}
;border-bottom-size=0
;border-bottom-color= ${colors.background}
;spacing = 0
;padding-left = 0
;padding-right = 0
module-margin-left = 0
module-margin-right = 2
font-N = <fontconfig pattern>;<vertical offset>
font-0 = terminus:pixelsize=12
font-1 = Siji;1
modules-left = bspwm xwindow
modules-center = mpd
modules-right = volume memory date
override-redirect = true
wm-restack = bspwm

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = 2

label-occupied = %index%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.foreground}
label-urgent-padding = 2

label-empty =
label-empty-padding = 0


[module/xwindow]
;y-offset = 8 
type = internal/xwindow
label = %title:0:120:...%
label-padding = 0
;label-foreground = %{colors.white} 
foreground = ${colors.foreground} 

[module/mpd]
type = internal/mpd

label-song = %artist% - "%title%" from %album%
label-song-maxlen = 75
label-song-ellipsis = true

format-online = <toggle> <label-song>

icon-play = 
icon-pause = 

[module/volume]
type = internal/volume

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}
format-muted-foreground = ${colors.foreground}
label-muted =  MUTE


[module/date]
type = internal/date
interval = 1.0
date =
date-alt = "%A, %B %-e, %Y "
time = %-l:%M %p
time-alt = %-l:%M %p
label = %date%%time%
format = <label>
format-padding = 0 
label-foreground=${colors.foreground}
label-padding= 1 

; vim:ft=dosini
